{
  "name": "hgboilerplate",
  "version": "0.0.3",
  "homepage": "https://github.com/becaye/myboilerplate",
  "authors": [
    "Henri Gauffriau <henri.gauffriau@gmail.com>"
  ],
  "description": "Starting boilerplate for website",
  "main": "index.html",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "boilerplate",
    "simple"
  ],
  "license": "MIT",
  "ignore": [
	".DS_Store",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "bootstrap": "~3.3.4",
    "modernizr": "~2.8.3",
    "detectizr": "~2.0.0",
    "jQuery.mmenu-less": "*"
  },
  "resolutions": {
    "modernizr": "2.7.1"
  }
}
